# gradle-plugin-rapidminer-release

./: .gitignore  CHANGES.md  README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/rapidminer/gradle/: CheckForIllegalDependenciesTask.groovy  PrepareReleaseTask.groovy  RapidMinerReleaseExtension.groovy  RapidMinerReleasePlugin.groovy  ReleaseHelper.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/rapidminer/gradle/: FinalizeRelease.groovy  FinalizeReleaseTask.groovy  GitScmProvider.groovy  IllegalDependenciesCheck.groovy  PrepareRelease.groovy  PrepareReleaseTask.groovy  RapidMinerReleaseExtension.groovy  RapidMinerReleasePlugin.groovy  RefreshArtifactsTask.groovy  RefreshMavenArtifacts.groovy  Release.groovy  ReleaseCheck.groovy  ReleaseExtension.groovy  ReleaseFinalize.groovy  ReleaseHelper.groovy  ReleasePlugin.groovy  ReleasePrepare.groovy  ReleaseRefreshArtifacts.groovy
src/test/groovy/com/rapidminer/gradle/: AbstractGitSpecification.groovy  AbstractReleaseTaskSpecification.groovy  BasicReleasePluginTest.groovy  GitScmProviderTest.groovy  GitSpecification.groovy  ReleaseCheckDependenciesTaskTest.groovy  ReleaseCheckDependenciesTest.groovy  ReleaseCheckTaskTest.groovy  ReleaseFinalizeTaskTest.groovy  ReleasePluginIntegrationTest.groovy  ReleasePluginTest.groovy  ReleasePrepareTaskTest.groovy  ReleaseRefreshArtifactsTaskTest.groovy  TestGitScmProvider.groovy  TestReleasePlugin.groovy
